<html>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <h1>My Portfolio</h1>
    <body>
        <h4>Technologies learnt</h4>
        <ul> 
            <li>html</li>
            <li>css</li>
            <li>java</li>
        </ul>

        <h4>Tools learnt</h4>
        <ul>
            <li>git</li>
            <li>GitHub</li>
        </ul>

        <h3>Projects available</h3>
        <h4>HTML</h4>
        <ul>
            <li><a href="../web-basics/">web-basics</a></li>
            <li><a href="./the_cozy_haven_index.html">Homepage html Project Orientation Course</a></li>
        </ul>

        <h4>CSS</h4>
         <ul>
            <li><a href="./the_cozy_haven.css">Styling Sheet Project Orientation Course</a></li>
         </ul>

         <h4>git</h4>
         <ul>
            <li><a href="../git-practice/">git-practice</a></li>
            <li><a href="../git-test-repo/">git-test-repo</a></li>
            <li><a href="../git-test2/">git-test2</a></li>
         </ul>

         <h4>Java</h4>
         <ul> 
            <li><a href="">Coming Soon...</a></li>
         </ul>


    </body>
</html>
